# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
awkward=2.6.2=pypi_0
awkward-cpp=30=pypi_0
blas=1.0=mkl
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
ca-certificates=2023.12.12=hecd8cb5_0
contourpy=1.2.0=py39ha357a0b_0
cramjam=2.8.2=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
fsspec=2024.2.0=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib_resources=6.1.1=py39hecd8cb5_1
intel-openmp=2023.1.0=ha357a0b_43548
jpeg=9e=h6c40b1e_1
kiwisolver=1.4.4=py39hcec6c5f_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libpng=1.6.39=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libwebp-base=1.3.2=h6c40b1e_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.8.0=py39hecd8cb5_0
matplotlib-base=3.8.0=py39hb47e01b_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py39h6c40b1e_1
mkl_fft=1.3.8=py39h6c40b1e_0
mkl_random=1.2.4=py39ha357a0b_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
numpy=1.26.4=py39h827a554_0
numpy-base=1.26.4=py39ha186be2_0
openjpeg=2.4.0=h66ea3da_0
openssl=3.0.13=hca72f7f_0
packaging=23.1=py39hecd8cb5_0
pillow=10.2.0=py39h6c40b1e_0
pip=23.3.1=py39hecd8cb5_0
pyparsing=3.0.9=py39hecd8cb5_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.12=pypi_0
pyqt5-sip=12.13.0=pypi_0
python=3.9.18=h5ee71fb_0
python-dateutil=2.8.2=pyhd3eb1b0_0
readline=8.2=hca72f7f_0
scipy=1.11.4=py39hdb2ea58_0
setuptools=68.2.2=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.3=py39h6c40b1e_0
typing-extensions=4.10.0=pypi_0
tzdata=2024a=h04d1e81_0
uproot=5.3.1=pypi_0
wheel=0.41.2=py39hecd8cb5_0
xz=5.4.6=h6c40b1e_0
zipp=3.17.0=py39hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0